<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="576-VS-sjf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Loginpage1-->
        <scene sceneID="xAQ-Gn-nYM">
            <objects>
                <viewController id="576-VS-sjf" customClass="loginpage1" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLN-8z-oAN"/>
                        <viewControllerLayoutGuide type="bottom" id="szY-8O-wbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFQ-LS-n2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-lw-n7H">
                                <rect key="frame" x="-27" y="-51" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-VD-IQa">
                                <rect key="frame" x="27" y="244" width="284" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-Yg-9re">
                                <rect key="frame" x="27" y="210" width="277" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xik-Ej-FNC">
                                <rect key="frame" x="158" y="347" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-GQ-oVr">
                                <rect key="frame" x="43" y="356" width="107" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Remember Me">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-7f-VGb">
                                <rect key="frame" x="93" y="407" width="134" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot Your Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-DS-3p7">
                                <rect key="frame" x="137" y="454" width="47" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-ZJ-d1Y">
                                <rect key="frame" x="138" y="446" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CRd-cD-mV7" kind="show" id="34c-TB-FEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-2s-N0s">
                                <rect key="frame" x="22" y="298" width="277" height="34"/>
                                <state key="normal" image="signinbtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="576-VS-sjf" eventType="touchUpInside" id="VXH-xj-mul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordfield" destination="p8d-VD-IQa" id="iVl-dW-fZa"/>
                        <outlet property="rememeber" destination="xik-Ej-FNC" id="Sge-Kq-39w"/>
                        <outlet property="usernamefield" destination="eKG-Yg-9re" id="8OZ-9z-tcW"/>
                        <segue destination="4zL-4J-1Pq" kind="show" identifier="loginyes" id="DHM-05-dYE"/>
                        <segue destination="mcx-5e-Njg" kind="show" identifier="skip" id="kpJ-AL-SU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvd-Fy-n5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2942" y="-1736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXt-mn-qYa">
            <objects>
                <viewController id="4zL-4J-1Pq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKp-Ua-bMk"/>
                        <viewControllerLayoutGuide type="bottom" id="m6e-0V-GMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khG-OZ-Lls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-TC-TDv">
                                <rect key="frame" x="188" y="350" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mcx-5e-Njg" kind="show" id="Wcm-Au-JwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuI-SY-2oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1H-vH-gZV">
            <objects>
                <viewController id="mcx-5e-Njg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92Y-nl-1EB"/>
                        <viewControllerLayoutGuide type="bottom" id="TEe-7s-koX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta2-Zp-0P2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bodem bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-hT-fCF">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-JZ-OkQ">
                                <rect key="frame" x="148" y="589" width="81" height="79"/>
                                <state key="normal" image="scanbuttion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11T-9u-inw" kind="show" id="0N4-Gk-VDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a19-aC-AHj">
                                <rect key="frame" x="18" y="617" width="41" height="41"/>
                                <state key="normal" image="home button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-Gm-Ocn">
                                <rect key="frame" x="90" y="617" width="41" height="41"/>
                                <state key="normal" image="Contacts-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-eI-nDT">
                                <rect key="frame" x="245" y="617" width="41" height="41"/>
                                <state key="normal" image="Meeting-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYO-bY-b1f" kind="show" id="cGg-mn-iJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-ul-qGx">
                                <rect key="frame" x="317" y="617" width="41" height="41"/>
                                <state key="normal" image="Settings 3-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-h8-Edc">
                                <rect key="frame" x="59" y="99" width="41" height="41"/>
                                <state key="normal" image="call btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-lZ-qo8">
                                <rect key="frame" x="275" y="99" width="41" height="41"/>
                                <state key="normal" image="messagebtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picturecircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-ux-thI">
                                <rect key="frame" x="131" y="62" width="114" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-K3-ymF">
                                <rect key="frame" x="78" y="184" width="220" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Test User1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-nx-8hu">
                                <rect key="frame" x="92" y="215" width="193" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Washintion D.C">
                                        <attributes>
                                            <color key="NSColor" red="0.61960784313725492" green="0.011764705882352941" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61824675895186343" blue="0.10595227703135235" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ma-3H-15Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.5" y="-350.5"/>
        </scene>
        <!--Signup-->
        <scene sceneID="VNo-5B-1W9">
            <objects>
                <viewController id="CRd-cD-mV7" customClass="signup" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKN-wH-2b8"/>
                        <viewControllerLayoutGuide type="bottom" id="4PT-oC-ohR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEH-Q4-LCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 6 Copy 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-NU-7Ys">
                                <rect key="frame" x="-16" y="-52" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-wy-flJ">
                                <rect key="frame" x="33" y="206" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InU-JH-2WJ">
                                <rect key="frame" x="33" y="244" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-ZP-jRW">
                                <rect key="frame" x="33" y="282" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-KO-FzC">
                                <rect key="frame" x="22" y="332" width="277" height="34"/>
                                <state key="normal" image="signup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="CRd-cD-mV7" eventType="touchUpInside" id="VGF-q4-oem"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-kN-8ue">
                                <rect key="frame" x="33" y="168" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmoassword" destination="InU-JH-2WJ" id="tz8-oz-Khn"/>
                        <outlet property="emailbox" destination="h7l-ZP-jRW" id="iiB-nK-TRR"/>
                        <outlet property="password" destination="7zi-wy-flJ" id="pSh-Ea-Jff"/>
                        <outlet property="usernamebox" destination="YkY-kN-8ue" id="h1S-8r-gUe"/>
                        <segue destination="576-VS-sjf" kind="show" identifier="done" id="3bz-gX-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQK-6b-q4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="-1014"/>
        </scene>
        <!--Qrcodereader-->
        <scene sceneID="tqC-bu-m1l">
            <objects>
                <viewController id="11T-9u-inw" userLabel="Qrcodereader" customClass="newqrreader" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsX-Q4-SeG"/>
                        <viewControllerLayoutGuide type="bottom" id="cwa-c8-go6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFl-Rg-LwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contakt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-yX-9Hc">
                                <rect key="frame" x="16" y="638" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Add " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-Of-dT8">
                                <rect key="frame" x="-3" y="576" width="381" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.94055792299999996" blue="0.2228365974" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Added User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-aN-zdo">
                                <rect key="frame" x="91" y="638" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Your Friends Code" id="pGr-Zj-T1h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="l8R-tR-6ve">
                            <connections>
                                <segue destination="mcx-5e-Njg" kind="show" id="mfI-rX-l5M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Dgy-a6-b4o"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblQRCodeLabel" destination="prY-yX-9Hc" id="gSu-Ye-QJJ"/>
                        <outlet property="lblQRCodeResult" destination="AZy-aN-zdo" id="sJh-EO-v6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx9-50-Vlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.5" y="600.5"/>
        </scene>
        <!--Your QR code-->
        <scene sceneID="nzo-rj-icf">
            <objects>
                <viewController id="KYO-bY-b1f" customClass="qrcode" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2p-ek-N8V"/>
                        <viewControllerLayoutGuide type="bottom" id="RVQ-QQ-1wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ6-5o-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-2a-0nw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-F9-BpT">
                                <rect key="frame" x="96" y="237" width="183" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your QR code" id="7yF-Xp-4zl">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qz1-pY-0w6">
                            <connections>
                                <segue destination="mcx-5e-Njg" kind="show" id="OKR-gX-M1N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="kD5-sK-r4A">
                            <color key="tintColor" red="1" green="0.21094234110000001" blue="0.17384402330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signout:" destination="KYO-bY-b1f" id="2DI-3C-EJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="MR0-F9-BpT" id="kR4-mj-nYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wy-ZX-Gli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.5" y="-174.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-50.png" width="50" height="50"/>
        <image name="Meeting-50.png" width="41" height="41"/>
        <image name="Settings 3-50.png" width="41" height="41"/>
        <image name="backround3.jpg" width="750" height="1339"/>
        <image name="bodem bar.png" width="375" height="56"/>
        <image name="call btn.png" width="41" height="41"/>
        <image name="home button.png" width="41" height="41"/>
        <image name="iPhone 6 Copy 4.png" width="375" height="667"/>
        <image name="loginpage.png" width="375" height="667"/>
        <image name="messagebtn.png" width="41" height="41"/>
        <image name="picturecircle.png" width="116" height="116"/>
        <image name="scanbuttion.png" width="81" height="79"/>
        <image name="signinbtn.png" width="277" height="34"/>
        <image name="signup.png" width="277" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kpJ-AL-SU1"/>
    </inferredMetricsTieBreakers>
</document>
