<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ikg-XJ-Dhh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Loginpage1-->
        <scene sceneID="B0E-jK-zf7">
            <objects>
                <viewController id="e9k-Qo-gSf" customClass="loginpage1" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIt-tR-zcY"/>
                        <viewControllerLayoutGuide type="bottom" id="ygU-IH-Zqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIa-Ip-SDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-E2-x90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pak-Wy-IdZ">
                                <rect key="frame" x="49" y="366" width="277" height="34"/>
                                <state key="normal" image="signinbtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="e9k-Qo-gSf" eventType="touchUpInside" id="QT6-wo-K4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-G1-ypv">
                                <rect key="frame" x="49" y="294" width="284" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-rC-79c">
                                <rect key="frame" x="205" y="415" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-MF-Xud">
                                <rect key="frame" x="90" y="424" width="107" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Remember Me">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zge-eY-Fob">
                                <rect key="frame" x="49" y="264" width="277" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-k3-TR4">
                                <rect key="frame" x="120" y="554" width="134" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot Your Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-ec-iwV">
                                <rect key="frame" x="164" y="597" width="47" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Di-Y4O">
                                <rect key="frame" x="168" y="483" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1hW-lv-00i" kind="show" id="01S-V0-YOP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Nn8-dn-23k"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginbtn" destination="pak-Wy-IdZ" id="Kc5-m8-49M"/>
                        <outlet property="passwordfield" destination="bvv-G1-ypv" id="fqc-CJ-kQX"/>
                        <outlet property="rememeber" destination="z5A-rC-79c" id="Y8g-19-MS4"/>
                        <outlet property="usernamefield" destination="zge-eY-Fob" id="wp9-sl-NI4"/>
                        <segue destination="0g8-sI-eL2" kind="show" identifier="skip" id="Mq1-g5-hh6"/>
                        <segue destination="3AP-Hb-XYf" kind="show" identifier="loginyes" id="79p-Ge-Oge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-EH-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.9375" y="-556.16197183098586"/>
        </scene>
        <!--People I Scaned-->
        <scene sceneID="V1D-h5-pJm">
            <objects>
                <tableViewController id="1vf-cW-t2f" customClass="contacts" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HOf-5e-HFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kne-6w-M34">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kne-6w-M34" id="O4e-LF-mGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vf-cW-t2f" id="Gpp-bG-Ivf"/>
                            <outlet property="delegate" destination="1vf-cW-t2f" id="9AT-Ro-Lah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People I Scaned" id="9xJ-UY-1hp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="p4E-D2-EBK">
                            <connections>
                                <segue destination="0g8-sI-eL2" kind="show" id="RTj-rn-CzK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="SJ6-FS-SfW">
                            <connections>
                                <segue destination="B1v-JX-IGK" kind="show" id="5hv-2K-jcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKs-Eq-Ykt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.6875" y="2.640845070422535"/>
        </scene>
        <!--Your QR code-->
        <scene sceneID="WpX-JF-BaH">
            <objects>
                <viewController id="FXZ-DS-p8H" customClass="qrcode" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phG-37-O7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Opq-6b-7MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uep-CW-O9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-5H-dAq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-qv-b84">
                                <rect key="frame" x="96" y="237" width="183" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your QR code" id="5xj-if-4rR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YeF-4E-CfK">
                            <connections>
                                <segue destination="0g8-sI-eL2" kind="show" id="36E-Av-svp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="qSg-Hq-kX3">
                            <color key="tintColor" red="1" green="0.21094234110000001" blue="0.17384402330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signout:" destination="FXZ-DS-p8H" id="TA4-O8-QN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="rYa-qv-b84" id="Xbb-B5-4eC"/>
                        <segue destination="e9k-Qo-gSf" kind="show" identifier="logout" id="84P-dM-SE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rc-vG-hRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5" y="-1466.5"/>
        </scene>
        <!--Qrcodereader-->
        <scene sceneID="ER3-SQ-LJC">
            <objects>
                <viewController id="B1v-JX-IGK" userLabel="Qrcodereader" customClass="newqrreader" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUn-Kz-FdA"/>
                        <viewControllerLayoutGuide type="bottom" id="GD2-7R-wsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foz-7e-EhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contakt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-fG-KXW">
                                <rect key="frame" x="16" y="638" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Added User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-Ai-u2n">
                                <rect key="frame" x="91" y="638" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Add " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-WD-Umz">
                                <rect key="frame" x="-3" y="576" width="381" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.94055792299999996" blue="0.2228365974" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Your Friends Code" id="Ww3-mV-MTa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wDb-tb-3RB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="njJ-Zv-TGG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblQRCodeLabel" destination="RNl-fG-KXW" id="8aE-bh-w60"/>
                        <outlet property="lblQRCodeResult" destination="QKj-Ai-u2n" id="5bJ-61-1Q8"/>
                        <segue destination="1vf-cW-t2f" kind="show" identifier="exit" id="FYr-9d-Q8y"/>
                        <segue destination="1vf-cW-t2f" kind="show" id="LT8-gT-BZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yy-7O-reZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.0625" y="53.345070422535208"/>
        </scene>
        <!--Preview-->
        <scene sceneID="nYS-Qh-FI1">
            <objects>
                <viewController id="bnd-82-yLO" customClass="profileeditview" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ2-RY-aDm"/>
                        <viewControllerLayoutGuide type="bottom" id="9ep-IV-7ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5v-fO-THx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Ch-ecs">
                                <rect key="frame" x="0.0" y="281" width="187" height="81"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround5.png" translatesAutoresizingMaskIntoConstraints="NO" id="svY-zr-XQl">
                                <rect key="frame" x="186" y="281" width="189" height="81"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-nV-EYh">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-Kl-41U">
                                <rect key="frame" x="77" y="210" width="220" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Test User1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-k4-gQR">
                                <rect key="frame" x="220" y="305" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="null">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-EM-Zq0">
                                <rect key="frame" x="33" y="305" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="null">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-AZ-PrK">
                                <rect key="frame" x="91" y="241" width="193" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Washintion D.C">
                                        <attributes>
                                            <color key="NSColor" red="0.61960784313725492" green="0.011764705882352941" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-Fa-bcV">
                                <rect key="frame" x="220" y="329" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="FOLLOWING">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.47450980392156861" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-5w-g0G">
                                <rect key="frame" x="33" y="329" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="FOLLOWERS">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.090196078431372548" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-st.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-NW-3kW">
                                <rect key="frame" x="131" y="83" width="119" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-PX-3Xl">
                                <rect key="frame" x="44" y="382" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-mn-BeF">
                                <rect key="frame" x="44" y="440" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Phone Number">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-EH-V6n">
                                <rect key="frame" x="44" y="464" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-ej-3xP">
                                <rect key="frame" x="16" y="435" width="343" height="7"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-tq-Ok0">
                                <rect key="frame" x="16" y="493" width="343" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-8b-n0G">
                                <rect key="frame" x="44" y="500" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Facebook">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-Lv-Y7G">
                                <rect key="frame" x="16" y="553" width="343" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-SV-DQk">
                                <rect key="frame" x="44" y="563" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Twitter">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-Rd-tfn">
                                <rect key="frame" x="44" y="587" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-QX-zMg">
                                <rect key="frame" x="16" y="616" width="343" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-NO-lHy">
                                <rect key="frame" x="44" y="406" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-ss-uQ8">
                                <rect key="frame" x="44" y="524" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Preview" id="no9-Ww-7Lg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Oe8-Oi-OQT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f4G-KZ-wLC">
                            <color key="tintColor" red="0.0" green="0.94055792297979801" blue="0.22283659743672468" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0g8-sI-eL2" kind="show" id="Tnn-iB-LA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="citypro" destination="qPb-AZ-PrK" id="L7D-Bh-GmJ"/>
                        <outlet property="emailpro" destination="YqV-NO-lHy" id="1Sc-Dt-IxY"/>
                        <outlet property="facebookpro" destination="TL4-ss-uQ8" id="U5M-1G-4g4"/>
                        <outlet property="followerspro" destination="Dae-EM-Zq0" id="1T4-jg-wnQ"/>
                        <outlet property="followingpro" destination="aPc-k4-gQR" id="SdD-UW-b60"/>
                        <outlet property="phonepro" destination="RWZ-EH-V6n" id="Evx-sC-8KG"/>
                        <outlet property="twitteraccountpro" destination="Nz2-Rd-tfn" id="lP3-0X-Gba"/>
                        <outlet property="usernamepro" destination="JBh-Kl-41U" id="MMs-HS-H6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ot-IO-iAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.3125" y="-2318.1338028169012"/>
        </scene>
        <!--Profile-->
        <scene sceneID="asD-SK-ZIO">
            <objects>
                <viewController id="bAL-CG-XvX" customClass="yourprofile" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtf-te-dXT"/>
                        <viewControllerLayoutGuide type="bottom" id="wg2-wl-ZA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg1-TY-0IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-9Z-u7P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-Lu-Lz7">
                                <rect key="frame" x="220" y="305" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="null">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-CO-Ja1">
                                <rect key="frame" x="33" y="305" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="null">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-p3-ioJ">
                                <rect key="frame" x="91" y="245" width="193" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Washintion D.C">
                                        <attributes>
                                            <color key="NSColor" red="0.61960784313725492" green="0.011764705882352941" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-kp-x27">
                                <rect key="frame" x="220" y="329" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="FOLLOWING">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.47450980392156861" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-cj-hHx">
                                <rect key="frame" x="33" y="329" width="121" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="FOLLOWERS">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.090196078431372548" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-CX-Tb1">
                                <rect key="frame" x="44" y="382" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-xb-QBT">
                                <rect key="frame" x="44" y="406" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Gb-vvg">
                                <rect key="frame" x="44" y="440" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Phone Number">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-6M-78t">
                                <rect key="frame" x="44" y="464" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-IK-av1">
                                <rect key="frame" x="16" y="435" width="343" height="7"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-fU-ryJ">
                                <rect key="frame" x="16" y="493" width="343" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-z6-LVU">
                                <rect key="frame" x="44" y="500" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Facebook">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88y-rh-inV">
                                <rect key="frame" x="44" y="524" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-84-4pJ">
                                <rect key="frame" x="16" y="553" width="343" height="7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-P7-zRd">
                                <rect key="frame" x="44" y="563" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Twitter">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.3843137254901961" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-iI-KCG">
                                <rect key="frame" x="44" y="587" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-7c-Nqz">
                                <rect key="frame" x="16" y="616" width="343" height="7"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-st.png" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-fj-grW">
                                <rect key="frame" x="131" y="83" width="119" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-Hl-GjO">
                                <rect key="frame" x="77" y="214" width="220" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Test User1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround5.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-k2-DoY">
                                <rect key="frame" x="186" y="281" width="189" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-jG-mxr">
                                <rect key="frame" x="313" y="83" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FXZ-DS-p8H" kind="show" id="dLB-Yp-GyM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backround4.png" translatesAutoresizingMaskIntoConstraints="NO" id="vih-22-ZhS">
                                <rect key="frame" x="0.0" y="281" width="187" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="pTj-ZE-m8Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qFu-17-lHI">
                            <connections>
                                <segue destination="1vf-cW-t2f" kind="show" id="x3Z-mi-8jw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="BgR-DY-2HI">
                            <connections>
                                <segue destination="FXZ-DS-p8H" kind="show" id="24U-St-L5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="citypro" destination="CGR-p3-ioJ" id="SE9-BW-UW3"/>
                        <outlet property="emailpro" destination="McQ-xb-QBT" id="Wmn-Wf-rb4"/>
                        <outlet property="facebookpro" destination="88y-rh-inV" id="38h-hW-aXX"/>
                        <outlet property="followerspro" destination="gQr-CO-Ja1" id="bE0-vf-jcc"/>
                        <outlet property="followingpro" destination="NNx-Lu-Lz7" id="sE9-VB-Ptv"/>
                        <outlet property="phonepro" destination="p0L-6M-78t" id="kt5-BK-rnv"/>
                        <outlet property="topp" destination="pTj-ZE-m8Q" id="rEP-bF-jwN"/>
                        <outlet property="twitteraccountpro" destination="Da2-iI-KCG" id="1qn-u3-WpA"/>
                        <outlet property="usernamepro" destination="yCd-Hl-GjO" id="qCD-rJ-2wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBU-3q-Zva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="-986.5"/>
        </scene>
        <!--Signup-->
        <scene sceneID="TDO-fH-8A0">
            <objects>
                <viewController id="1hW-lv-00i" customClass="signup" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4X-Ua-kJs"/>
                        <viewControllerLayoutGuide type="bottom" id="FbL-v3-UpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQU-6T-8tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 6 Copy 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-21-eg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-kx-b4f">
                                <rect key="frame" x="54" y="221" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-v7-qGE">
                                <rect key="frame" x="54" y="259" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-Gi-phZ">
                                <rect key="frame" x="54" y="297" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-Mq-FpV">
                                <rect key="frame" x="54" y="335" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-Ou-jvw">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e9k-Qo-gSf" kind="show" id="W41-Vf-HBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-G3-lri">
                                <rect key="frame" x="49" y="381" width="277" height="34"/>
                                <state key="normal" image="signup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="1hW-lv-00i" eventType="touchUpInside" id="gd7-7U-s5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3U-Bt-Say"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmoassword" destination="pS2-Gi-phZ" id="1g6-Fp-pav"/>
                        <outlet property="emailbox" destination="S9w-Mq-FpV" id="3SH-pJ-aUw"/>
                        <outlet property="password" destination="CBC-v7-qGE" id="Y9f-bl-8VC"/>
                        <outlet property="usernamebox" destination="HG4-kx-b4f" id="iBg-M2-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEF-kV-mo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694.5" y="603.49999999999989"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="lbU-8k-woG">
            <objects>
                <viewController id="3AP-Hb-XYf" customClass="editprofile" customModule="Contakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYy-rd-V4H"/>
                        <viewControllerLayoutGuide type="bottom" id="60H-uO-t3v"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="OA7-vs-McW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-pm-CMa">
                                <rect key="frame" x="140" y="214" width="114" height="30"/>
                                <state key="normal" title="Take New Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photo:" destination="3AP-Hb-XYf" eventType="touchUpInside" id="4N7-x9-uYV"/>
                                    <action selector="takephoto:" destination="3AP-Hb-XYf" eventType="touchUpInside" id="AET-rX-bNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4T-cJ-0li">
                                <rect key="frame" x="140" y="240" width="114" height="30"/>
                                <state key="normal" title="Import Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photo:" destination="3AP-Hb-XYf" eventType="touchUpInside" id="GJS-ce-rJf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-KW-MEb">
                                <rect key="frame" x="8" y="273" width="359" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-IO-2GV">
                                        <rect key="frame" x="0.0" y="37" width="359" height="5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-gx-5E1">
                                        <rect key="frame" x="0.0" y="79" width="359" height="5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-ia-knz">
                                        <rect key="frame" x="13" y="8" width="28" height="26"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-32-WtT">
                                        <rect key="frame" x="13" y="49" width="28" height="26"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-j1-sGl">
                                        <rect key="frame" x="13" y="87" width="28" height="26"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-D1-EHf">
                                        <rect key="frame" x="64" y="79" width="295" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-EK-fTQ">
                                        <rect key="frame" x="64" y="0.0" width="295" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-zE-lmF">
                                <rect key="frame" x="72" y="313" width="295" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-eA-2Lr">
                                <rect key="frame" x="8" y="440" width="359" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mne-HM-4Lz">
                                        <rect key="frame" x="79" y="54" width="204" height="30"/>
                                        <state key="normal" title="Click icon to link">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-vn-Wdd">
                                        <rect key="frame" x="0.0" y="48" width="359" height="7"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-bf-GG5">
                                        <rect key="frame" x="165" y="14" width="28" height="28"/>
                                        <state key="normal" image="Facebook-50.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-3K-MIO">
                                        <rect key="frame" x="79" y="14" width="28" height="28"/>
                                        <state key="normal" image="Twitter-50.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-oz-hfp">
                                        <rect key="frame" x="255" y="14" width="28" height="28"/>
                                        <state key="normal" image="Instagram-50.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-st.png" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-Ew-NlR">
                                <rect key="frame" x="130" y="77" width="135" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Jdv-jV-iLU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="efM-ug-DHb">
                            <connections>
                                <segue destination="0g8-sI-eL2" kind="show" id="8ot-OE-rp6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="4" title="View" id="2pB-eZ-arp">
                            <color key="tintColor" red="0.0" green="0.7641256313" blue="0.18103633120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="preview:" destination="3AP-Hb-XYf" id="1is-CY-Wlk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailbox" destination="Aro-zE-lmF" id="AmX-eJ-Ybj"/>
                        <outlet property="linkfacebookbtn" destination="ca8-bf-GG5" id="o4u-zR-BTg"/>
                        <outlet property="linktwitebtnr" destination="Rxo-3K-MIO" id="NS5-ow-ZKg"/>
                        <outlet property="namebox" destination="2Iv-EK-fTQ" id="Ds6-40-5cO"/>
                        <outlet property="phonebox" destination="cLY-D1-EHf" id="iDU-hF-ria"/>
                        <outlet property="profilepic" destination="8VP-Ew-NlR" id="Vk8-UU-kow"/>
                        <outlet property="top" destination="Jdv-jV-iLU" id="Xh1-1S-AJd"/>
                        <segue destination="bnd-82-yLO" kind="show" identifier="view" id="4LJ-8L-fUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bc-F9-SjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589.0625" y="-1972.7112676056336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcS-Lf-q1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="gbb-pS-XCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGr-P6-Xjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnd-82-yLO" kind="relationship" relationship="rootViewController" id="Kff-rp-ve2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m14-6P-niq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="-1994.3661971830984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbj-IC-ENg">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="FPI-H1-NvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frc-zA-HM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3AP-Hb-XYf" kind="relationship" relationship="rootViewController" id="a4O-CI-Izo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB5-DZ-c7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591.25" y="-1972.1830985915492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiO-by-NAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ikg-XJ-Dhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aau-eq-nzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9k-Qo-gSf" kind="relationship" relationship="rootViewController" id="7Cp-bH-7Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-vf-ySx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.5" y="-866.49999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0I-Yy-w0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQe-R8-ulg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRv-xd-dCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vf-cW-t2f" kind="relationship" relationship="rootViewController" id="VO6-EI-psq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6i-tp-aBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.5625" y="-5.8098591549295771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNr-td-Qe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0g8-sI-eL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rtX-HZ-1BF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5N-Nn-lmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAL-CG-XvX" kind="relationship" relationship="rootViewController" id="HIZ-hB-WZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5e-3J-0iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-50.png" width="50" height="50"/>
        <image name="Instagram-50.png" width="50" height="50"/>
        <image name="Phone-50.png" width="50" height="50"/>
        <image name="Twitter-50.png" width="50" height="50"/>
        <image name="avatar-st.png" width="200" height="200"/>
        <image name="backround3.jpg" width="750" height="1339"/>
        <image name="backround4.png" width="187" height="81"/>
        <image name="backround5.png" width="187" height="81"/>
        <image name="email.png" width="50" height="50"/>
        <image name="iPhone 6 Copy 4.png" width="375" height="667"/>
        <image name="line.png" width="599" height="5"/>
        <image name="loginpage.png" width="375" height="667"/>
        <image name="name.png" width="50" height="50"/>
        <image name="signinbtn.png" width="277" height="34"/>
        <image name="signup.png" width="277" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="36E-Av-svp"/>
        <segue reference="dLB-Yp-GyM"/>
        <segue reference="84P-dM-SE3"/>
        <segue reference="79p-Ge-Oge"/>
        <segue reference="4LJ-8L-fUL"/>
        <segue reference="LT8-gT-BZL"/>
    </inferredMetricsTieBreakers>
</document>
